.contain_about
	margin-top: 160px
	padding: 0px 100px
	display: flex
	width: 100%
.about_item
	font-size: 0.9em
	line-height: 22px
	color: #63727A
	width: 33.3%
	display: inline-block
	padding: 20px 40px
.description
	background: #fff
.about_capt
	font-size: 1.7em
.list_pluses
	padding: 0
.pluses_item
	margin-bottom: 10px
	list-style-image: url(../icons/li_circle.png)
.btn_pluses
	background: $accent-color1
.btn_descript
	background: $accent-color2
	margin-top: 10%
.btn_read
	display: inline-block
	border-radius: 3px
	padding: 15px 25px
	color: #fff
	font-weight: bold
	.fa
		margin-left: 10px
		font-size: 0.7em
.tabs__caption
	display: none
.sky_video
	max-width: 100%
.skyvideo_block
	padding: 0px
	background: #fff
.text_skyvideo
	padding: 20px 20px
	margin: 0px
.skyvideo
	max-width: 100%
	margin-top: 20px
.skyvideo_play
	font-size: 1.5em
@media screen and(max-width: 1100px)
	.about_item
		line-height: 18px
	.about_capt
		font-size: 1.5em
	.pluses_item
		margin-bottom: 0px
		text-align: left
	.btn_descript
		margin-top: 2%
@media screen and(max-width: 870px)
	.contain_about
		padding: 0px 50px
		margin-top: 190px
		display: block
		text-align: center
	.about_item
		background: #ECEDF1
	.btn_act
		border-radius: 5px 5px 0px 0px
		display: inline-block
		padding: 10px 15px
		margin-right: 10px
		background: $accent-color2
		color: white
		width: 150px
		&:last-child
			margin-right: 0px
	.tabs__caption
		display: inline-block
		padding-left: 0px
	.tabs__content
		display: none
		width: 80%
		margin-top: -10px
	.tabs__content.active
		display: inline-block
@media screen and(max-width: 780px)
	.about_item
		line-height: 18px
	.pluses_item
		margin-bottom: 0px
@media screen and(max-width: 700px)
	.contain_about
		margin-top: 0px
@media screen and(max-width: 600px)
	.contain_about
		padding: 0px 20px
	.caption_blog
		padding-left: 0px
	.btn_read
		padding: 10px 15px
		margin-bottom: 15px
	.btn_act
		padding: 7px 12px
		margin-right: 8px
		width: 120px
		font-size: 0.8em
@media screen and(max-width: 450px)
	.tabs__caption
		display: none
	.about_item
		padding: 0
		margin-bottom: 20px
	.about_capt
		margin: 0