.additional_info
	display: flex
	padding: 50px 50px 0px 50px
	width: 100%
	background: #253957
	color: #FFF
.add_info_item
	font-size: 0.88em
	display: inline-block
	margin-right: 50px
.about_info
	width: 30%
	line-height: 24px
	margin-bottom: 20px
.info_nav
	width: 15%
	line-height: 30px
.contact_us_info
	line-height: 26px
	margin-right: 0
.orange_info
	color: $accent-color1
	margin: 0px
.phone_num_foot
	display: inline-flex
	align-items: flex-end
	color: white
	margin-right: 0
.number_foot
	width: 280px
	margin-right: 0px
	line-height: 50px
	display: inline-block
	text-align: center
	height: 50px
	font-size: 1.5em
	background: $accent-color2
@media screen and(max-width: 1100px)
	.add_info_item
		line-height: 20px
		color: #506B91
	.about_info
		width: 45%
		padding-right: 15px
	.info_nav
		width: 20%
		padding-right: 15px
	.contact_us_info
		width: 35%
	.phone_num_foot
		display: none
	.number_foot
		text-decoration: under-line
@media screen and(max-width: 600px)
	.additional_info
		display: block
		padding: 20px 0
		text-align: center
	.add_info_item
		line-height: 14px
		font-size: 0.77em
		padding-bottom: 15px
		width: 60%
		margin-right: 0px
	.about_info
		margin-bottom: 0