.wrap_load
	z-index: 3
@font-face
	font-family: 'Montserrat-Medium'
	src: url('../fonts/Montserrat-Medium/Montserrat-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Medium/Montserrat-Medium.woff') format("woff"), url('../fonts/Montserrat-Medium/Montserrat-Medium.ttf') format("truetype"), url('../fonts/Montserrat-Medium/Montserrat-Medium.svg#../fonts/Monstrrat-Medium/Montserrat-Medium') format("svg")
	font-weight: normal
	font-style: normal
html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background: #ECEDF1
	font-family: 'Montserrat-Medium'
	&:after
		content: ''
		display: block
		clear: both
.clearfix
	&:after
		content: ''
		display: block
		clear: both
.all_links
	&:link
		text-decoration: none
	&:hover
		text-decoration: none
		color: white
	&:visited
		text-decoration: none
		color: white
$accent-color1: #F6B431
$accent-color2: #3A557C