.footer
	height: 120px
	padding: 20px 80px
	background: $accent-color2
	color: #577299
.rights,
.design
	display: inline-block
.rights
	margin-right: 20%
@media screen and(max-width: 800px)
	.footer
		height: 70px
		margin-right: 0
		font-size: 0.8em
@media screen and(max-width: 650px)
	.footer
		height: 60px
		padding: 10px 40px
@media screen and(max-width: 550px)
	.rights
		margin-right: 0