.service_search
	display: inline-block
	width: 100%
	padding: 0px 100px
	color: #fff
.half
	display: flex
	justify-content: space-between
.search_info
	display: inline-block
	position: relative
	padding: 30px 50px 15px 40px
	width: 33.33%
	font-size: 0.9em
.price
	background: #3A557C
.instructor,
.actions_sale,
.companion
	background: #466289
.coordinate
	background: #253957
.operator
	background: #4771AF
.capt_search
	font-size: 1.7em
	margin-top: 0px
.search_icon
	position: absolute
	color: #324A6D !important
	right: 30px
@media screen and(max-width: 1100px)
	.search_icon
		display: none
@media screen and(max-width: 870px)
	.capt_search
		font-size: 1.5em
	.search_info
		padding: 15px
@media screen and(max-width: 800px)
	.service_search
		padding: 0px 50px
@media screen and(max-width: 700px)
	.service_search
		padding: 50px
	.half
		display: block
	.search_info
		display: block
		width: 50.1%
		min-height: 100px
	.search_top
		&:nth-child(even)
			background: $accent-color1
			text-align: left
			float: left
		&:nth-child(odd)
			background: $accent-color2
			text-align: right
			float: right
	.search_bott
		&:nth-child(odd)
			background: $accent-color1
			text-align: left
			float: left
		&:nth-child(even)
			background: $accent-color2
			text-align: right
			float: right
@media screen and(max-width: 500px)
	.service_search
		padding: 30px
	.search_info
		width: 100%